# echo-android

./: .gitignore  ANDROID_APP_PLAN.md  API_ENDPOINTS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
api/src/: main.ts
api/src/config/: app.config.ts  cache.config.ts  database.config.ts  env.validation.ts  security-secrets.module.ts  security-secrets.service.ts  security.config.ts
api/src/features/auth/: auth.module.ts
api/src/features/auth/presentation/: auth.controller.spec.ts  auth.controller.ts
api/src/features/logs/: logs.module.ts
api/src/features/logs/application/: log.service.ts
api/src/features/logs/presentation/: logs.controller.ts
api/src/shared/base/: cached-repository.base.ts  drizzle-base.repository.spec.ts  drizzle-base.repository.ts  index.ts
api/src/shared/decorators/: allow-change-password.decorator.ts  current-user.decorator.ts  index.ts  public.decorator.ts
api/src/shared/errors/: base.error.ts  conflict.error.ts  external-api.error.ts  forbidden.error.ts  image-processing.error.ts  index.ts  infrastructure.error.ts  not-found.error.ts  scanner.error.ts  timeout.error.ts  unauthorized.error.ts  validation.error.ts
api/src/shared/filters/: http-exception.filter.spec.ts  http-exception.filter.ts
api/src/shared/guards/: admin.guard.spec.ts  admin.guard.ts  jwt-auth.guard.spec.ts  jwt-auth.guard.ts  must-change-password.guard.spec.ts  must-change-password.guard.ts
api/src/shared/interceptors/: logging.interceptor.ts
api/src/shared/services/: cover-art.service.spec.ts  cover-art.service.ts  index.ts
api/src/shared/testing/: mock.types.ts
api/src/shared/types/: pagination.types.ts  request.types.ts
api/src/shared/utils/: date.util.ts  fetch-with-timeout.ts  file-system.util.ts  file-upload.util.ts  index.ts  mime-type.util.ts  normalize-for-sorting.ts  pagination.util.ts  password.util.spec.ts  password.util.ts  search.util.ts  uuid.util.ts
api/web/: .env.example  .eslintrc.cjs  README.md  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
api/web/public/images/: .gitkeep  README.md
api/web/src/features/player/: index.ts
api/web/src/features/social/: index.ts
api/web/src/shared/components/: AdminRoute.tsx  ProtectedRoute.tsx
api/web/src/shared/contexts/: ThemeContext.tsx
api/web/src/shared/hooks/: useAlbumMetadataSync.ts  useAuth.test.tsx  useAuth.ts  useAutoRefreshOnScan.ts  useClickOutside.test.ts  useClickOutside.ts  useDropdownMenu.ts  useDropdownPosition.ts  useLufsProgress.ts  useMetadataEnrichment.ts  useMetadataWebSocket.ts  useScannerWebSocket.ts  useScrollDetection.ts  useTheme.ts  useWebSocketConnection.test.ts  useWebSocketConnection.ts
api/web/src/shared/services/: download.service.ts  interactions.service.ts  recommendations.service.ts
api/web/src/shared/store/: authStore.test.ts  authStore.ts  lufsProgressStore.ts
api/web/src/shared/styles/: global.css
api/web/src/shared/types/: api.types.ts  radio.types.ts
api/web/src/shared/utils/: avatar.utils.ts  colorExtractor.ts  date.utils.ts  error.utils.ts  format.test.ts  format.ts  safeLocalStorage.ts
app/: build.gradle.kts  proguard-rules.pro
app-tv/: build.gradle.kts  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app-tv/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
automotive/: build.gradle.kts  proguard-rules.pro
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/media/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/albums/: build.gradle.kts
feature/artists/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/playlists/: build.gradle.kts
feature/search/: build.gradle.kts
feature/server/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
web/: index.html  package-lock.json  package.json
web/src/: global.d.ts  main.tsx
web/src/app/: App.tsx
web/src/features/admin/api/: artist-avatars.api.ts  library.api.ts
web/src/features/admin/hooks/: useAlbumCovers.ts  useEnrichmentHistory.ts  useScanner.ts  useUsers.ts
web/src/features/artists/hooks/: index.ts  useArtists.ts
web/src/features/artists/services/: artists.service.ts
web/src/features/artists/types/: artist.types.ts  index.ts
web/src/features/explore/hooks/: useExplore.ts
web/src/features/explore/services/: explore.service.ts
web/src/features/explore/utils/: transform.ts
web/src/features/home/hooks/: index.ts  (+4 more)
web/src/features/public-profiles/: index.ts
web/src/features/settings/: index.ts
web/src/features/setup/: index.ts
web/src/polyfills/: crypto.polyfill.ts
web/src/shared/components/: SetupGuard.tsx
web/src/shared/constants/: gradients.ts  index.ts
web/src/shared/contexts/: ThemeContext.tsx  index.ts
web/src/shared/hooks/: index.ts  useArtistMetadataSync.ts  useAuth.test.tsx  useAutoRefreshOnScan.ts  useClickOutside.ts  useFileUpload.test.ts  useFileUpload.ts  useMetadataEnrichment.ts  useMetadataWebSocket.ts  useScrollDetection.test.ts  useShufflePlay.ts  useWebSocketConnection.ts
web/src/shared/lib/: queryKeys.ts
web/src/shared/services/: api.ts  auth.service.ts  index.ts  play-tracking.service.ts  recommendations.service.ts  websocket.service.ts
web/src/shared/store/: index.ts
web/src/shared/styles/: reset.css  variables.css
web/src/shared/types/: api.types.ts  auth.types.ts  index.ts  track.types.ts
web/src/shared/utils/: colorExtractor.ts  cover.utils.ts  date.utils.ts  error.utils.ts  format.ts  logger.ts
(+726 files in other folders)
